<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<meta name="keywords" content="">-->
    <!--<link rel="icon" href="/favicon.ico">-->
    <title>Dalton Craven</title>
    <link href="/main.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"><p class="nav-label">Navigation</p></button>
          <!--<h1 class="nav-brand">Dalton Craven</h1>-->
        </div>
        <div>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li><a href="#home" class="nav-brand">Dalton Craven</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>   

    <div class="full flex" id="home">
      <h1 class="flex-item title">Dalton<br>Craven</h1>
    </div>
      
    <div class="flex" id="about">
      <div class="flex-item">
        <div class="col-lg-3 col-md-12 col-lg-offset-1">
          <h1 class="featurette-heading text-right">About Me</h1>
          <hr class="featurette-divider">
        </div>
        <div class="col-lg-7 col-md-12">
          <p class="lead">Hi! My name is Dalton Craven. I'm an 11th grader at Mason High School. I've been interested in computers my whole life, and taking programming my freshman year helped me decide that was what I wanted to do. I'm currently working with the Mason ACM as their official webmaster. I'm also in Mason Hack Club as a web designer and game programmer. I'm also learning basic server management & web design through the Integrated Media Internship program, and I've interned with the City of Mason's IT team to get some hands-on experience in a real-life workplace. Outside of school, I like working on my 1963 Mercury Comet, reading, and working at Kings Island.</p>
        </div>
      </div>
    </div>
      
    <div id="projects">
      <div class="col-lg-3 col-md-12 col-lg-offset-1 ">
        <h1 class="featurette-heading text-right">My Projects</h1>
        <hr class="featurette-divider">
      </div>
      <div class="col-lg-7 col-md-12 text-center">
        
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid img-thumbnail" src="http://via.placeholder.com/3000x2000">
            <h4 class="featurette-header">Project Name</h4>
            <p class="lead">Project Description</p>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid img-thumbnail" src="http://via.placeholder.com/3000x2000">
            <h4 class="featurette-header">Project Name</h4>
            <p class="lead">Project Description</p>
          </div>
        </div>
        
        <div id="moreprojects" class="collapse">
          
          <div class="row">
            <div class="col-lg-6">
              <img class="img-fluid img-thumbnail" src="http://via.placeholder.com/3000x2000">
              <h4 class="featurette-header">Project Name</h4>
              <p class="lead">Project Description</p>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid img-thumbnail" src="http://via.placeholder.com/3000x2000">
              <h4 class="featurette-header">Project Name</h4>
              <p class="lead">Project Description</p>
            </div>
          </div>
        
          <div class="row">
            <div class="col-lg-6">
              <img class="img-fluid img-thumbnail" src="http://via.placeholder.com/3000x2000">
              <h4 class="featurette-header">Project Name</h4>
              <p class="lead">Project Description</p>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid img-thumbnail" src="http://via.placeholder.com/3000x2000">
              <h4 class="featurette-header">Project Name</h4>
              <p class="lead">Project Description</p>
            </div>
          </div>
        </div>
        
        <button id="toggleproject" class="btn btn-link" data-toggle="collapse" data-target="#moreprojects">
          <h4>See More</h4>
        </button>
        
      </div>
    </div>
      
    <div class="" id="contact">
      <div class="">
        <div class="col-lg-3 col-md-12 col-lg-offset-1">
          <h1 class="featurette-heading text-right">Contact Me</h1>
          <hr class="featurette-divider">
        </div>
        <div class="col-lg-7 col-md-12 col-xs-12 text-center">
          <div class="row blank">
            <a href="https://github.com/cravend">
              <div class="col-md-3">
                <div class="div-square">
                  <i class="fa fa-github fa-5x" aria-hidden="true"></i>
                  <h5 class="featurette-header">GitHub</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div id="footer">
      <p>Copyright 2017 Dalton Craven</p>
      <p class="visible-xs">XS</p>
      <p class="visible-sm">SM</p>
      <p class="visible-md">MD</p>
      <p class="visible-lg">LG</p>
      
    </div>
    
    <script src="https://use.fontawesome.com/b7382f697b.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/collapse.js"></script>
  </body>
</html>
