<!DOCTYPE html>
<html>
    <head>
        <title>Dodge // Dalton Craven</title>
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <div id="nav"></div>
        <div id="content" style="width: 512px">
            <div id="flex">
                <button id="startButton" onClick="startGame()">Start Game!</button>
            </div>
            <hr>
            <h3>Instructions</h3>
            <p>Watch out! Use the left and right arrow keys to move Prophet Orpheus around the screen and avoid the meteors!</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.12/p5.js"></script>
        <script src="https://cdn.rawgit.com/molleindustria/p5.play/master/lib/p5.play.js"></script>
        <script src="game.js"></script>
    </body>
</html>